<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <title>DesktopKillSwitch</title>
</head>

<body>
    <style>
        /* fira-sans-regular - latin */
        @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 400;
            src: url('../fira-sans-v10-latin-regular.eot');
            /* IE9 Compat Modes */
            src: local('Fira Sans Regular'), local('FiraSans-Regular'),
                url('../fira-sans-v10-latin-regular.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('../fira-sans-v10-latin-regular.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('../fira-sans-v10-latin-regular.woff') format('woff'),
                /* Modern Browsers */
                url('../fira-sans-v10-latin-regular.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('../fira-sans-v10-latin-regular.svg#FiraSans') format('svg');
            /* Legacy iOS */
        }

        .left-section .inner-content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            margin: 0 auto;
            width: 85%;
            height: 100vh;
            padding-bottom: 25vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2c2688, #4b0168);
        }

        body {
            font-family: "Fira Sans", sans-serif;
            color: #f5f6fa;
        }

        .heading {
            text-shadow: -2px 2px #03043d;
        }

        * {
            box-sizing: border-box;
        }

        a {
            color: yellow;
            text-decoration: unset;
        }

        a:visited {
            color: yellow;
        }

        a:hover {
            color: rgb(221, 144, 0);
        }

        .left-section,
        .right-section {
            position: relative;
        }

        .right-section {
            width: 50%;
        }

        .left-section {
            width: 40%;
        }

        .mp {
            margin-top: 1em;
        }

        .btn {
            padding: 0.6em 2em;
            border: unset;
            border-radius: 2em;
            -webkit-box-shadow: -2px 2px 3px 0px rgba(3, 4, 63, 0.749);
            -moz-box-shadow: -2px 2px 3px 0px rgba(3, 4, 63, 0.749);
            box-shadow: -2px 2px 3px 0px rgba(3, 4, 63, 0.749);
        }

        .btn:focus {
            outline: none !important;
        }

        .btn:hover {
            text-decoration: underline;

        }

        .btn:active {
            -webkit-box-shadow: inset -2px 2px 3px 0px rgba(0, 0, 0, 0.749);
            -moz-box-shadow: inset -2px 2px 3px 0px rgba(0, 0, 0, 0.749);
            box-shadow: inset -2px 2px 3px 0px rgba(0, 0, 0, 0.749);

        }


        .btn-stop {
            color: rgb(255, 255, 255);

            background-color: #DC3545;
        }

        .btn-pause {
            color: #343A40;

            background-color: #FFC107;
        }
    </style>
    <div class="background">
        <!-- <div class="ground"></div> -->
    </div>
    <div class="container">
        <div class="left-section">
            <div class="inner-content">
                <h1 class="heading">DesktopKillSwitch</h1>
                <p>
                    You can now install and use the <a href="https://github.com/getraid/DesktopKillSwitch-Client">DKS
                        Service</a> on your
                    Windows machine to cut the power.
                </p>
                <p>
                    Also make sure to not run this application on the same device you
                    want the power cut from.
                </p>

                <span>Status: <span id="statusSpan"></span></span><br>

                <form style="display: inline;">
                    <button class="mp btn btn-pause" onclick="pauseGET();">
                        Pause application
                    </button>
                </form>

                <form action="/stop" method="POST" style="display: inline;">
                    <button class="mp btn btn-stop">
                        Stop application
                    </button>
                </form>
            </div>
        </div>
        <div class="right-section"></div>
    </div>


    <script>
        //Don't ask me why I used fetch here, even though I also had axios installed...

        // Sends GET request to /pause, then sends request to / and swaps current view to new one
        function pauseGET() {
            fetch('/pause').then(() => {
                var request = new XMLHttpRequest();
                request.open("GET", "/");
                request.addEventListener('load', function (event) {
                    if (request.status >= 200 && request.status < 300) {
                        document.body.innerHTML = request.responseText;

                    } else {
                        console.warn(request.statusText, request.responseText);
                    }
                });
                request.send();
            })
        }
        //upon load checks if pause is currently active
        window.onload = function () {
            fetch('/getpausestatus')
                .then(response => response.json())
                .then(data => {
                    var stat = data ? 'OK' : 'Paused'
                    document.getElementById("statusSpan").style = data ? 'color:#35dc4b' : 'color:#FFC107'
                    document.getElementById("statusSpan").innerHTML = stat;
                });
        }
    </script>
</body>

</html>